{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // "node" is needed for vite.config.ts and the tools/ scripts, which run under Node.
    // It does mean Node globals are visible to browser code too — don't reach for them in src/.
    "types": ["vite/client", "node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,

    // TypeScript 7 removed `baseUrl`; `paths` targets must be relative to this file.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tools", "tests", "vite.config.ts"]
}
